<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빌레터생활건강</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    
    <!-- 퍼블리싱을 위한 include js -->
    <script src="./js/include.js"></script>

</head>
<body>
    <div class="serviceWrap">
        <!-- component : frame_topNavSub -->
        <div class="frame_topNavSub">
            <button class="close"></button>
            <div class="tit">식단 프로그램</div>
        </div>


        <div class="programVisual">
            <h1>
                나에게 맞는 <br>
                식단 프로그램을 선택하세요
            </h1>
            <div class="itemWrap">
                <div class="item">
                    <div class="type">다이어트식단</div>
                    <div class="name">
                        1달동안 -1kg 감량 식단
                    </div>
                    <img src="./img/ic_program_1kg.svg" alt="1kg">
                    <a href="#" class="detailView">선택하기</a>
                </div>

                <div class="item">
                    <div class="type">다이어트식단</div>
                    <div class="name">
                        1달동안
                        -5kg 감량 식단
                    </div>
                    <img src="./img/ic_program_5kg.svg" alt="5kg">
                    <a href="#" class="detailView">선택하기</a>
                </div>

                <div class="item">
                    <div class="type">당뇨식</div>
                    <div class="name">
                        혈당 걱정 없는 당뇨식
                    </div>
                    <img src="./img/ic_program_diabetes.svg" alt="diabetes">
                    <a href="#" class="detailView">선택하기</a>
                </div>
            </div>
        </div>



        <h2 class="h2">모든 식단</h2>
        <div class="inner">
            <a href="#" class="frame_rowAnchor2">
                <div class="type">[다이어트식단]</div>
                <div class="name">1달 동안 -1kg 감량 식단</div>
            </a>
            <a href="#" class="frame_rowAnchor2">
                <div class="type">[다이어트식단]</div>
                <div class="name">1달 동안 -5kg 감량 식단</div>
            </a>
            <a href="#" class="frame_rowAnchor2">
                <div class="type">[당뇨식단]</div>
                <div class="name">혈당 걱정 없는 당뇨식</div>
            </a>
        </div>
        
        
        <!-- component : frame_footer -->
        <div data-include-path="./component/frame_footer.html"></div>


    </div>



    


    
</body>
</html>